{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "paths": {
      "$utils/*": ["./utils/*"],
      "$ui-components": ["./components/ui-components/lib/main.js"],
      "$components/*": ["./components/*"]
    },

    "jsx": "react-jsx"
  }
}
