{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "paths": {
      "$utils/*": ["./utils/*"],
      "$components/*": ["./components/*"],
      "$tailwind/*": ["./components/tailwind/*"]
    },

    "jsx": "react-jsx"
  }
}
