{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "paths": {
      // utils folder ./utils/
      "$utils/*": ["./utils/*"],
      "$components/*": ["./components/*"]
    },
    "jsx": "react-jsx"
  }
}
